{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "auto",
  },
  "display": {
	  "separator": "  ",
	  "color": "blue" 
	  
  },
  "modules": [
	"title",
    "separator",
    "os",
    "host",
    "kernel",
    {
      "type": "command",
      "key": "Install Date",
      "text": "sudo /usr/bin/tune2fs -l $(df / | tail -n 1 | awk '{print $1}') | grep 'Filesystem created' | cut -d ':' -f2- | sed 's/^ *//'"
    },
    "uptime",
	"localip",
	"publicip",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
