{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "auto",
  },
  "display": {
	  "disableLineWrap": "true",
	  "separator": "  ",
	  "color": "blue" 
	  
  },
  "modules": [
	"title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
	"localip",
	"publicip",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
