/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

@import "colors/oldworld.rasi"

* {
    font:   "NotoSans Nerd Font 12";

    background-color:   @gray0alpha;
    text-color:         @fg;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  10px;
    border-color:   transparent;
    border: 2px;
}

mainbox {
    padding:    12px;
    background-color: transparent;
}

inputbar {
    background-color:   @greenalpha;
    border-color:       @green;

    border:         2px;
    border-radius:  10px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @green;
    background-color: transparent;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @subtext2;
    background-color: transparent;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bgalpha;
    background-color:   @bgalpha;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   @gray3alpha;
    border-radius: 10px;
    border-corlor: @black;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
    background-color: transparent;
}

element normal active {
    text-color: @fg;
}

element alternate active {
    text-color: @fg;
}

element selected normal, element selected active {
    border-color: @green;
    border: 2px;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
