decoration {
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/crt.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/night.frag
    screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/drugs.frag
}

