decoration {
    screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/retro.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/night.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/chromatic.frag
}
