decoration {
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/retro.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/night.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/chromatic.frag
    screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/vhs1.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/vhs2.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/vhs3.frag
}
