preload = ~/Pictures/Wallpapers/arch-mbp.png
preload = ~/Pictures/Wallpapers/arch-1080p.png
#preload = ~/Pictures/Wallpapers/iheart-4K.png
#preload = ~/Pictures/Wallpapers/Hyprland-mbp.png
#preload = ~/Pictures/Wallpapers/Hyprland-1080p.png
wallpaper = eDP-1,~/Pictures/Wallpapers/arch-mbp.png
wallpaper = DP-1,~/Pictures/Wallpapers/arch-1080p.png
wallpaper = DP-2,~/Pictures/Wallpapers/arch-1080p.png
#wallpaper = eDP-1,~/Pictures/Wallpapers/Hyprland-mbp.png
#wallpaper = DP-1,~/Pictures/Wallpapers/Hyprland-1080p.png
#wallpaper = DP-2,~/Pictures/Wallpapers/Hyprland-1080p.png
splash = false
ipc = off
