preload = ~/Pictures/Wallpapers/oldworld_4k.png
preload = ~/Pictures/Wallpapers/oldworld_1440.png
preload = ~/Pictures/Wallpapers/oldworld_1080.png
wallpaper = , ~/Pictures/Wallpapers/oldworld_4k.png
wallpaper = desc:Technical Concepts Ltd 43S525, ~/Pictures/Wallpapers/oldworld_4k.png
wallpaper = desc:Acer Technologies KGB271U X1 45280269A4204, ~/Pictures/Wallpapers/oldworld_1440.png
splash = true
ipc = off
