preload = ~/Pictures/Wallpapers/oldworld_4k.png
preload = ~/Pictures/Wallpapers/oldworld_1080.png
wallpaper = , ~/Pictures/Wallpapers/oldworld_1080.png
wallpaper = desc:Technical Concepts Ltd 43S525, ~/Pictures/Wallpapers/oldworld_4k.png
splash = true
ipc = off
