#preload = ~/Pictures/Wallpapers/oldworld_mbp.png
preload = ~/Pictures/Wallpapers/oldworld_4k.png
preload = ~/Pictures/Wallpapers/oldworld_1080.png
#preload = ~/Pictures/Wallpapers/oldworld-forest-mbp.png
#preload = ~/Pictures/Wallpapers/oldworld-forest-4k.png
#preload = ~/Pictures/Wallpapers/oldworld-forest-1080.png
#preload = ~/Pictures/Wallpapers/oldworld-aigen.png
#preload = ~/Pictures/Wallpapers/iheart-4K.png
#preload = ~/Pictures/Wallpapers/Hyprland-mbp.png
#preload = ~/Pictures/Wallpapers/Hyprland-1080p.png
#wallpaper = eDP-1,~/Pictures/Wallpapers/oldworld_mbp.png
wallpaper = DP-1,~/Pictures/Wallpapers/oldworld_1080.png
wallpaper = DP-2,~/Pictures/Wallpapers/oldworld_1080.png
wallpaper = HDMI-A-2,~/Pictures/Wallpapers/oldworld_1080.png
#wallpaper = eDP-1,~/Pictures/Wallpapers/oldworld-forest-mbp.png
#wallpaper = DP-1,~/Pictures/Wallpapers/oldworld-forest-1080.png
#wallpaper = DP-2,~/Pictures/Wallpapers/oldworld-forest-1080.png
#wallpaper = eDP-1,~/Pictures/Wallpapers/oldworld-aigen.png
#wallpaper = DP-1,~/Pictures/Wallpapers/oldworld-aigen.png
#wallpaper = DP-2,~/Pictures/Wallpapers/oldworld-aigen.png
#wallpaper = eDP-1,~/Pictures/Wallpapers/Hyprland-mbp.png
#wallpaper = DP-1,~/Pictures/Wallpapers/Hyprland-1080p.png
#wallpaper = DP-2,~/Pictures/Wallpapers/Hyprland-1080p.png
splash = true
ipc = off
