preload = ~/Pictures/Wallpapers/arch-mbp.png
#preload = ~/Pictures/Wallpapers/arch-1080p.png
preload = ~/Pictures/Wallpapers/iheart-4K.png
wallpaper = eDP-1,~/Pictures/Wallpapers/arch-mbp.png
#wallpaper = DP-1,~/Pictures/Wallpapers/arch-1080p.png
wallpaper = DP-2,~/Pictures/Wallpapers/iheart-4K.png
splash = false
ipc = off
