# Set programs that you use
$terminal = ghostty
$fileManager = $terminal -e yazi
$menu = rofi --term=$terminal -i -show drun -show-icons
$browser = zen-browser
$lock = hyprlock
$lock_off = $lock && hyprctl dispatch dpms off
$system_menu = ~/.scripts/systemmenu.sh
$power_menu = ~/.scripts/powermenu.sh
$search = ~/.scripts/google-search.sh
$ssh = rofi -show ssh -theme oldworld-yellow
