# Set programs that you use
$terminal = ghostty
$fileManager = $terminal -e yazi
$menu = rofi --term=$terminal -i -show drun
$browser = zen-browser
$lock = hyprlock
$text = subl
$panel = ~/.config/nwg-panel/nwg_menu_launcher.sh
$logout_menu = wlogout --protocol layer-shell
$search = rofi -dmenu -config ~/.config/rofi/search.rasi -p " 󰜏 |  " | xargs -I{} xdg-open https://unduck.link\?q\=\{\}
