# Set programs that you use
$terminal = ghostty
$fileManager = $terminal -e yazi
$menu = rofi --term=$terminal -i -show drun
$browser = zen-browser
$lock = hyprlock
$logout_menu = ~/.scripts/powermenu.sh
$search = ~/.scripts/google-search.sh
$ssh = rofi -show ssh
