# Set programs that you use
$terminal = ghostty
$fileManager = $terminal -e yazi
$menu = rofi --term=$terminal -i -show drun
$browser = zen-browser
$lock = hyprlock
$logout_menu = ~/.scripts/powermenu.sh
$search = rofi -dmenu -p " 󰜏 |  " | xargs -I{} xdg-open https://unduck.link\?q\=\{\}
