# Set programs that you use
$terminal = kitty
$fileManager = kitty yazi
$menu = wofi --term=kitty -i -S drun
$browser = chromium
$lock = hyprlock
$text = subl
$panel = ~/.config/nwg-panel/nwg_menu_launcher.sh
$logout_menu = wlogout --protocol layer-shell

