env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,32
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,32
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots
env = AQ_NO_MODIFIERS,1
