input {
    kb_layout = us
    kb_variant =
    kb_model =
    # Make 'caps lock' additional 'ESC' key, 'SHIFT + CAPS' for capslock
    kb_options = caps:escape_shifted_capslock 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
	    clickfinger_behavior = true
        tap-to-click = true
    }

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-g305-1
    sensitivity = 0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
