# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Executable
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exec, $logout_menu
bind = $mainMod SHIFT, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, E, exec, thunar
bind = $mainMod, R, exec, $panel
bind = $mainMod, F, exec, $browser
bind = $mainMod, Z, exec, $lock
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, D, exec, discord
bind = $mainMod, T, exec, $text
bind = $mainMod, P, exec, grimshot --notify savecopy anything
bind = $mainMod SHIFT, P, exec, grimshot --notify savecopy screen

# Set monitors layout
bindl = $mainMod ALT, 2, exec, $HOME/.scripts/monitor2.sh
bindl = $mainMod ALT, 3, exec, $HOME/.scripts/monitor3.sh
bindl = $mainMod ALT, 0, exec, $HOME/.scripts/monitor2-iheart.sh

# Let's have fun with shaders
bindl = $mainMod CTRL, 0, exec, $HOME/.scripts/shader-none.sh
bindl = $mainMod CTRL, 1, exec, $HOME/.scripts/shader-dark.sh
bindl = $mainMod CTRL, 2, exec, $HOME/.scripts/shader-crt.sh
bindl = $mainMod CTRL, 3, exec, $HOME/.scripts/shader-chromatic.sh
bindl = $mainMod CTRL, 4, exec, $HOME/.scripts/shader-drugs.sh

# Dwindle Layout
bind = $mainMod, Y, togglesplit
bind = $mainMod, U, swapsplit
bind = $mainMod, V, togglefloating
bind = $mainMod SHIFT, V, fullscreen


# MacBook Pro Touchbar
bindle = , XF86MonBrightnessDown, exec, brightnessctl --device=acpi_video0 set 3%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl --device=acpi_video0 set 3%+
bind = , XF86Search, exec, $menu
bind = , XF86KbdBrightnessDown, exec, brightnessctl --device=apple::kbd_backlight set 5%-
bind = , XF86KbdBrightnessUp, exec, brightnessctl --device=apple::kbd_backlight set 5%+
bindl = , XF86AudioMute, exec, pamixer -t
bindle = , XF86AudioLowerVolume, exec, pamixer -d 3
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 3
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Vim motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
