$bg = 161617
$fg = c9c7cd
$subtext1 = b4b1ba
$subtext2 = 9f9ca6
$subtext3 = 8b8693
$subtext4 = 6c6874
$bg_dark = 131314
$black = 27272a
$red = ea83a5
$green = 90b99f
$yellow = e6b99d
$purple = aca1cf
$magenta = e29eca
$orange = f5a191
$blue = 92a2d5
$cyan = 85b5ba
$bright_black = 353539
$bright_red = ed96b3
$bright_green = a7c8b3
$bright_yellow = eac5ae
$bright_purple = b7aed5
$bright_magenta = e8b0d4
$bright_orange = f6b0a2
$bright_blue = a7b3dd
$bright_cyan = 97c0c4
$gray0 = 18181a
$gray1 = 1b1b1c
$gray2 = 2a2a2c
$gray3 = 313134
$gray4 = 3b3b3e


$bg_a = 0xff161617
$fg_a = 0xffc9c7cd
$subtext1_a = 0xffb4b1ba
$subtext2_a = 0xff9f9ca6
$subtext3_a = 0xff8b8693
$subtext4_a = 0xff6c6874
$bg_dark_a = 0xff131314
$black_a = 0xff27272a
$red_a = 0xffea83a5
$green_a = 0xff90b99f
$yellow_a = 0xffe6b99d
$purple_a = 0xffaca1cf
$magenta_a = 0xffe29eca
$orange_a = 0xfff5a191
$blue_a = 0xff92a2d5
$cyan_a = 0xff85b5ba
$bright_black_a = 0xff353539
$bright_red_a = 0xffed96b3
$bright_green_a = 0xffa7c8b3
$bright_yellow_a = 0xffeac5ae
$bright_purple_a = 0xffb7aed5
$bright_magenta_a = 0xffe8b0d4
$bright_orange_a = 0xfff6b0a2
$bright_blue_a = 0xffa7b3dd
$bright_cyan_a = 0xff97c0c4
$gray0_a = 0xff18181a
$gray1_a = 0xff1b1b1c
$gray2_a = 0xff2a2a2c
$gray3_a = 0xff313134
$gray4_a = 0xff3b3b3e
