plugin {
    hyprbars {
        # example config
        bar_height = 24
        bar_color = rgb($bg)
        bar_blur = true
        col.text = rgb($fg)
        bar_text_size = 12
        bar_text_font = 'NotoSansM Nerd Font Mono'
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_button_padding = 5


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        #hyprbars-button = rgb(f38ba8), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb($red), 14, , hyprctl dispatch killactive
        #hyprbars-button = rgb(f9e2af), 20, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb($yellow), 14, , hyprctl dispatch togglefloating
        hyprbars-button = rgb($green), 14, , hyprctl dispatch fullscreen 0
    }
}
