plugin {
    hyprbars {
        # example config
        bar_height = 28
        bar_color = rgb(11111b)
        col.text = rgb(cdd6f4)
        bar_text_size = 12
        bar_text_font = 'NotoSansM Nerd Font Mono'
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_button_padding = 8


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(f38ba8), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(f9e2af), 20, , hyprctl dispatch fullscreen 1
        #hyprbars-button = rgb(a6e3a1), 20, 𝌠, hyprctl dispatch hyprexpo:expo
    }
}
