# Execute your favorite apps at launch
exec-once = mako & hyprpaper & waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpm reload
# exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf.d/hyprlock-login.conf
#exec-once = sshfs $SERVER_ADDRESS:/home/$USER/code-files /mnt/code-server
exec-once = systemctl --user start waybar-updates.service
