# Execute your favorite apps at launch
exec-once = mako & hyprpaper & waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = systemctl --user start waybar-updates.service
