# Execute your favorite apps at launch
exec-once = mako & hyprpaper
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = hyprpm reload
exec-once = waybar
exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf.d/hyprlock-login.conf
exec-once = sshfs $USER@$USER.us:/home/$USER/code-files /mnt/code-server
