# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrulev2 = opacity 0.9 0.9,class:^(code-oss)$
windowrulev2 = opacity 0.9 0.9,class:^(subl)$
windowrulev2 = opacity 0.9 0.9,class:^(codeblocks)$
#windowrulev2 = float,class:^(kitty)$
windowrulev2 = noblur,class:^(kitty)$
windowrulev2 = noblur,class:^(com.mitchellh.ghostty)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = size 400 600,class:^(galculator)$
windowrulev2 = opacity 0.9 0.9,class:^(discord)$
windowrulev2 = opacity 0.9 0.9,class:^(Cider)$
windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
windowrulev2 = opacity 0.9 0.9,class:^(wofi)$
windowrulev2 = opacity 0.9 0.9,class:^(neovide)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,title:^(iheartcams)$
windowrulev2 = size 600 300,title:^(iheartcams)$
windowrulev2 = plugin:hyprbars:nobar,title:^(Picture-in-Picture)$
windowrulev2 = plugin:hyprbars:nobar,class:^(kitty)$
windowrulev2 = plugin:hyprbars:nobar,class:^(com.mitchellh.ghostty)$
windowrulev2 = plugin:hyprbars:nobar,class:^(mpv)$
windowrulev2 = plugin:hyprbars:nobar,class:^(zenity)$
windowrulev2 = plugin:hyprbars:nobar,class:^(obsidian)$
windowrulev2 = noborder,class:^(zenity)$
windowrulev2 = plugin:hyprbars:nobar,focus:0
windowrulev2 = idleinhibit always,class:^(chiaki-ng)$
