source = ~/.config/hypr/hyprland.conf.d/shader.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 0,3,3,3
    border_size = 2
    col.active_border = $subtext4_a
    col.inactive_border = $gray4_a

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    active_opacity = 0.8
    inactive_opacity = 0.8
    
    blur {
        enabled = true
        popups = true
        size = 4
        passes = 4
        contrast = 1.1
        brightness = 0.8
        vibrancy = 0.2
        vibrancy_darkness = 0.2
    }
    shadow {
        enabled = true
        range = 2
        render_power = 3
        offset = 2, 2
        color = rgba(000000bb)
    }
    #drop_shadow = yes
    #shadow_range = 5
    #shadow_render_power = 3
    #shadow_offset = 3, 3
    #col.shadow = rgba(181926eb)
    
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/crt.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/night.frag
    #screen_shader = ~/.config/hypr/hyprland.conf.d/shaders/chromatic.frag
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.1, 0.9, 0.05, 1.05
	bezier = cubic, 0.645, 0.045, 0.355, 1

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 15, cubic, loop
    animation = fade, 1, 4, default
    animation = workspaces, 1, 5, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_status = master
}

source = ~/.config/hypr/hyprland.conf.d/windowrules.conf
