general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

#Macbook keyboard backlight
listener {
  timeout = 60  #turn off after 60 seconds
  on-timeout = brightnessctl -sd apple::kbd_backlight set 0
  on-resume = brightnessctl -rd apple::kbd_backlight
}

#Dim the internal screen
listener {
  timeout = 120 #dim screen after 2 minutes
  on-timeout = brightnessctl -sd acpi_video0 set 5
  on-resume = brightnessctl -rd acpi_video0
}

#Lock the session
listener {
  timeout = 240 #lock the session after 4 minutes
  on-timeout = loginctl lock-session
}

#Laptop backlight off
listener {
  timeout = 480 #turn off screen after 8 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on && brightnessctl -d acpi_video0 set 30
}

#Hibernate the PC
listener {
  timeout = 3600
  on-timeout = systemctl hibernate
}
