### Set Environment Variables ###
source=~/.config/hypr/hyprland.conf.d/env.conf

### Set default programs ###
source=~/.config/hypr/hyprland.conf.d/default_programs.conf

### Import Theme ###
source=~/.config/hypr/hyprland.conf.d/oldworld.conf

### System Hot Keys ###
source=~/.config/hypr/hyprland.conf.d/keybinds.conf

### Startup ###
source=~/.config/hypr/hyprland.conf.d/startup.conf

### Set up monitors ###
source=~/.config/hypr/hyprland.conf.d/monitors.conf

### Input Devices ###
source=~/.config/hypr/hyprland.conf.d/input.conf

### Windows and Animations ###
source=~/.config/hypr/hyprland.conf.d/windows.conf

### Plugins ###
source=~/.config/hypr/hyprland.conf.d/plugins.conf

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_qtutils_check = true # Disable check for qtutils
}
