general {
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
  no_fade_in = false
  no_fade_out = false
}

background {
  monitor = 
  path = screenshot
  blur_passes = 4
  blur_size = 4
  contrast = 1
  brightness = 0.7
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor = 
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(108, 104, 116, 1)
  inner_color = rgba(27, 27, 28, 0.5)
  font_color = rgb(230, 185, 157)
  fail_color = rgb(234, 131, 165)
  check_color = rgb(245, 161, 145)
  fade_on_empty = false
  rounding = 16
  placeholder_text = <i><span foreground="##e6b99d">   Enter Password…</span></i>
  fail_text = <i>$FAIL | <b>Attempts: $ATTEMPTS</b></i>
  hide_input = false
  position = 0, -200
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 0
  swap_font_color = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(230, 185, 157, 1)
  font_size = 22
  font_family = NotoSans Nerd Font
  position = 0, 300
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 4
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(230, 185, 157, 1)
  font_size = 95
  font_family = NotoSans Nerd Font
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 6
}

# WEATHER
# https://github.com/JaKooLit/Hyprland-Dots/wiki/TIPS#%EF%B8%8F-weather-app-related-for-waybar-and-hyprlock
#label {
#    monitor =
#    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#    color = $color12
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 50, 0
#    halign = left
#    valign = bottom
#}
