general {
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

background {
  monitor = 
  path = ~/Pictures/Wallpapers/arch-4K.png
  blur_passes = 3
  blur_size = 7
  contrast = 1
  brightness = 0.75
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor = 
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(242, 243, 244)
  fade_on_empty = false
  rounding = -1
  check_color = rgb(250, 179, 135)
  placeholder_text = <i><span foreground="##cdd6f4">  Enter Password…</span></i>
  hide_input = false
  position = 0, -200
  halign = center
  valign = center
  shadow_passes = 2
  shadow_size = 5
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = NotoSans Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = NotoSans Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# WEATHER
# https://github.com/JaKooLit/Hyprland-Dots/wiki/TIPS#%EF%B8%8F-weather-app-related-for-waybar-and-hyprlock
#label {
#    monitor =
#    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
#    color = $color12
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 50, 0
#    halign = left
#    valign = bottom
#}
