# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# Samsung
monitor=desc:Samsung Electric Company SAMSUNG,1920x1080,auto,1

# eDP-1 = MacBook Built-In
#monitor=desc:Apple Computer Inc Color LCD,highres,auto,1.666667, mirror, desc:Samsung Electric Company SAMSUNG
monitor=desc:Apple Computer Inc Color LCD,disable

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
