# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# HP (Right)
monitor=desc:Hewlett Packard HP E222 CNK7181QW1,1920x1080,0x0,1
#monitor=desc:Hewlett Packard HP E222 CNK7181QW1,disable

# Samsung (Left)
monitor=desc:Samsung Electric Company SAMSUNG,1920x1080,1920x0,1
#monitor=desc:Samsung Electric Company SAMSUNG,disable
#monitor=desc:Technical Concepts Ltd 403325,1920x1080,0x0,1

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
