# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# DP-2 = Samsung (Work)
monitor=eDP-1,highres,auto,1.666667
#monitor=eDP-1,2560x1600,0x1080,1.666667
#monitor=eDP-1,disable
monitor=DP-2,3840x2160,auto,2
#monitor=DP-2,disable

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
