# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# MacBook Built-In
monitor=desc:Apple Computer Inc Color LCD,highres,0x1080,1.666667

# Samsung (Right)
monitor=desc:Samsung Electric Company SAMSUNG,1920x1080,0x0,1

# Disable HP
monitor=desc:Hewlett Packard HP E222 CNK7181QW1,disable

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
