# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# eDP-1 = MacBook Built-In
monitor = desc:Apple Computer Inc Color LCD, 2560x1600, 0x1080, 1.6
#monitor=eDP-1,2560x1600,0x1080,1.666667
#monitor=eDP-1,disable

# DP-1 = VIZIO
#monitor=DP-1,3840x2160,0x0,2
#monitor=DP-1,disable

# DP-2 = Samsung
#monitor=DP-2,1920x1080,1920x0,1
#monitor=DP-2,disable

# DP-2 = Samsung (Work)
monitor = desc:Samsung Electric Company SAMSUNG 0x01000E00, 3840x2160, 0x0, 2
#monitor=eDP-1,highres,auto,1.666667
#monitor=DP-2,3840x2160,auto,2
#monitor=DP-2,disable

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
