# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto

# Acer (Right)
monitorv2 {
  output = desc:Acer Technologies KGB271U X1 45280269A4204
  mode = 2560x1440@144
  position = 1920x0
  scale = 1
  bitdepth = 10
  cm = wide
  vrr = 3
}
## HDR Support
#monitorv2 {
#  output = desc:Acer Technologies KGB271U X1 45280269A4204
#  mode = 2560x1440@144
#  position = 1920x0
#  scale = 1
#  bitdepth = 10
#  cm = hdr
#  vrr = 1
#}
## Disable
#monitorv2 {
#  output = desc:Acer Technologies KGB271U X1 45280269A4204
#  disabled = true
#}

# Samsung (Left)
monitorv2 {
  output = desc:Samsung Electric Company SAMSUNG
  mode = 1920x1080@60
  position = 0x455
  scale = 1
}
## Disable
#monitorv2 {
#  output = desc:Samsung Electric Company SAMSUNG
#  disabled = true
#}

# Bedroom TV
monitorv2 {
  output = desc:Technical Concepts Ltd 43S525
  mode = 3840x2160@60
  position = 0x0
  scale = 2
  bitdepth = 10
  cm = wide
}
## HDR Support
#monitorv2 {
#  output = desc:Technical Concepts Ltd 43S525
#  mode = 3840x2160@60
#  position = 0x0
#  scale = 2
#  bitdepth = 10
#  cm = wide
#  sdrbrightness = 1.15
#  sdrsaturation = 1.1
#}
## Disable
#monitorv2 {
#  output = desc:Technical Concepts Ltd 43S525
#  disabled = true
#}

# Disable scaling for xwayland apps (no blurry apps)
xwayland {
  force_zero_scaling = true
}
