/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {

        bg:             #161617;
        bgalpha:        #16161733;
        fg:             #c9c7cd;
        fgalpha:        #c9c7cd33;
        subtext1:       #b4b1ba;
        subtext1alpha:  #b4b1ba33;
        subtext2:       #9f9ca6;
        subtext2alpha:  #9f9ca633;
        subtext3:       #8b8693;
        subtext3alpha:  #8b869333;
        subtext4:       #6c6874;
        subtext4alpha:  #6c687433;
        bgdark:         #131314;
        bgdarkalpha:    #13131433;
        black:          #27272a;
        blackalpha:     #27272a33;
        red:            #ea83a5;
        redalpha:       #ea83a533;
        green:          #90b99f;
        greenalpha:     #90b99f33;
        yellow:         #e6b99d;
        yellowalpha:    #e6b99d33;
        purple:         #aca1cf;
        purplealpha:    #aca1cf33;
        magenta:        #e29eca;
        magentaalpha:   #e29eca33;
        orange:         #f5a191;
        orangealpha:    #f5a19133;
        blue:           #92a2d5;
        bluealpha:      #92a2d533;
        cyan:           #85b5ba;
        cyanalpha:      #85b5ba33;
        gray0:          #18181a;
        gray0alpha:     #18181a33;
        gray1:          #1b1b1c;
        gray1alpha:     #1b1b1c33;
        gray2:          #2a2a2c;
        gray2alpha:     #2a2a2c33;
        gray3:          #313134;
        gray3alpha:     #31313433;
        gray4:          #3b3b3e;
        gray4alpha:     #3b3b3e33;
        gray5:          #444448;
        gray5alpha:     #44444833;
}
